#Slack Configuration-
slack.accessToken=xoxp-43284277041-147212367943-158689829028-7d3ec2383245a5f4ab588852fc3269ce
slack.channelId=GC880AG6N
slack.icon=https://pbs.twimg.com/profile_images/605448262242336769/aXHZcEDZ.png

#ftp Configuration-
ftp.host=ftp.keypointcomm.net
ftp.port=21
ftp.dropPath=/fileDropDir
ftp.username=st-admin
ftp.password=![m6Db+7mN4xDHZUrZ658Efw==]
ftp.exportFolder=/STPACE

#SalesForce Configuration-

sfdc.username=keypointintegration@sitetracker.com
sfdc.password=![YT94XeToHVGXnH1KLhFAcQJ1aYjZa2GLUWT7rVbZLWo=]
sfdc.token=![RaorxfffnNbityYVxLSkgFR3UvtRNCXaj30sJCY3Sr8=]
sfdc.endpoint=https://sitetracker-keypointcomm.my.salesforce.com/services/Soap/u/39.0



#email Settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=integration@sitetracker.com
smtp.password=![mbG4gnj56IRKMgsh+9xSiijFiRv2AUWc6um2yFBXvTE=]


#Email config
email.recipientInternal=internal-integrations@sitetraker.com
email.recipientExternalCC=internal-integrations@sitetraker.com 

#Integrations Database
db.host=54.71.232.62
db.username=sitetrackerAdmin
db.password=![VGBHK13JyWFodGCfKj3BcQ==]
db.name=sitetracker_logs
db.port=3306

#SiteTracker EmailREst api

strk.common.host=strk-common.cloudhub.io
strk.common.port=443

#Environment specific variables
integrationName=[MODUS] [PACE]
environment=[PRODUCTION] 

#queryFields
st.queryFields=PACE_ID_Number__c
pace.fields=PACE_NUMBER


