#Slack Configuration-
slack.accessToken=xoxp-43284277041-147212367943-158689829028-7d3ec2383245a5f4ab588852fc3269ce
slack.channelId=GC813MC68
slack.icon=https://pbs.twimg.com/profile_images/605448262242336769/aXHZcEDZ.png

#ftp Configuration-
ftp.host=ftp.keypointcomm.net
ftp.port=21
ftp.dropPath=/fileDropDirUAT
ftp.username=edgar
ftp.password=123456
ftp.exportFolder=/STPACEUAT

#SalesForce Configuration-

sfdc.username=nextedgenetworks@sitetracker.com.nenpartial
sfdc.password=Sitetracker2018$#
sfdc.token=4TTe8HO5EPEV5tLZTJWTreu3
sfdc.endpoint=https://test.salesforce.com/services/Soap/u/39.0



#email Settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=integration@sitetracker.com
smtp.password=lunkddtmkuhzleay


#Email config
email.recipientInternal=bbhavanam@sitetracker.com
email.recipientExternalCC=mmason@sitetracker.com 

#Integrations Database
db.host=54.71.232.62
db.username=sitetrackerAdmin
db.password=Sitetracker2018
db.name=sitetracker_logs
db.port=3306

#SiteTracker EmailREst api

strk.common.host=strk-common.cloudhub.io
strk.common.port=443

#Environment specific variables
integrationName=[MODUS] [PACE]
environment=[TEST] 

#queryFields
st.queryFields=PACE_ID_Number__c
pace.fields=PACE_NUMBER


